{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": [
    "src/**/*.ts",
    "src/bin/www.ts",
    "src/types/global.d.ts",
    "src/routes/controllers/userController.js"
  ],
  "exclude": ["node_modules"]
}
